<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AppointmentViewController">
   <children>
      <ComboBox fx:id="DropPatientId" layoutX="20.0" layoutY="60.0" onAction="#PatientDropAction" prefHeight="26.0" prefWidth="160.0" promptText="Select Patient ID" />
      <ComboBox fx:id="DropDoctorId" layoutX="398.0" layoutY="60.0" onAction="#DropDoctorAction" prefWidth="150.0" promptText="Select Doctor ID" />
      <Button fx:id="BtnBook" layoutX="314.0" layoutY="347.0" mnemonicParsing="false" onAction="#BtnActionBook" prefHeight="26.0" prefWidth="68.0" text="Book" />
      <TextField fx:id="txtID" layoutX="220.0" layoutY="167.0" promptText="Appointment Id" />
      <TextField fx:id="txtTime" layoutX="220.0" layoutY="257.0" promptText="time" />
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: purple;" text="Appointment Manager">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="BtnBook1" layoutX="405.0" layoutY="347.0" mnemonicParsing="false" onAction="#BtnActionBook" prefHeight="26.0" prefWidth="68.0" text="Update" />
      <Button fx:id="BtnBook11" layoutX="486.0" layoutY="347.0" mnemonicParsing="false" onAction="#BtnActionBook" prefHeight="26.0" prefWidth="68.0" text="Delete" />
      <DatePicker fx:id="AppointmentDatePicker" layoutX="223.0" layoutY="206.0" prefHeight="26.0" prefWidth="160.0" />
   </children>
</AnchorPane>
